
main {
    display: flex;
    flex-flow: row;
    flex: 1;
    height: 100%;
    /* display: inline; */
}


/* ++++++ VIDEOS CONTAINER */

.content-wrapper {
    width: 100%;
}

#content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 30px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 60px;
}

#content-container .video {
    margin: 20px 0;
}

/* VIDEOS CONTAINER ++++++ */